<?xml version="1.0"?>
<root xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="J_PI" value="3.1415926535897931" />

  <!-- Gazebo Materials -->
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <!-- This macro is a copy of dobot_armlink, but with an added <inertial> block for Gazebo simulation -->
  <xacro:macro name="dobot_armlink_gazebo" params="link_name link_mesh base_origin_xyz base_origin_rpy">
    <link name="${link_name}">
      <visual>
        <origin xyz="${base_origin_xyz}" rpy="${base_origin_rpy}" />
        <geometry>
          <mesh filename="package://dobot_description/meshes/dae/${link_mesh}.dae"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin xyz="${base_origin_xyz}" rpy="${base_origin_rpy}" />
        <geometry>
          <mesh filename="package://dobot_description/meshes/dae/${link_mesh}.dae"/>
        </geometry>
      </collision>

      <inertial>
        <!-- Placeholder values. These should be replaced with real values for accurate simulation -->
        <mass value="0.1" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>
    <gazebo reference="${link_name}">
      <material>Gazebo/White</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>
  </xacro:macro>

  <!-- This macro is a copy of dobot_armjoint, unchanged for now but here for consistency -->
  <xacro:macro name="dobot_armjoint" params="joint_name type parent child joint_axis_xyz joint_origin_xyz joint_origin_rpy joint_lower_limit joint_upper_limit fixed:=false">
    <joint name="${joint_name}" type="${type}">
        <parent link="${parent}"/>
        <child link="${child}"/>
        <axis xyz="${joint_axis_xyz}"/>
        <limit effort="2000" velocity="1" lower="${joint_lower_limit}" upper="${joint_upper_limit}"/>
        <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
        <dynamics damping="0.0" friction="0.0"/>
     </joint>
  </xacro:macro>

  <!-- New macro to define a ros2_control transmission -->
  <xacro:macro name="dobot_transmission" params="joint_name">
    <transmission name="${joint_name}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- Other macros from dobot_common, copied here for completeness of the Gazebo file -->
  <xacro:macro name="dobot_mimiclink" params="link_name base_origin_xyz base_origin_rpy">
    <link name="${link_name}">
      <visual>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1e-5" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="dobot_fakelink" params="link_name base_origin_xyz base_origin_rpy">
    <link name="${link_name}">
      <visual>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1e-5" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="dobot_armjoint_mimic" params="joint_name type parent child joint_axis_xyz joint_origin_xyz joint_origin_rpy joint_lower_limit joint_upper_limit ref_joint fixed:=false">
    <joint name="${joint_name}" type="${type}">
        <parent link="${parent}"/>
        <child link="${child}"/>
        <axis xyz="${joint_axis_xyz}"/>
        <limit effort="2000" velocity="1" lower="${joint_lower_limit}" upper="${joint_upper_limit}"/>
        <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
        <dynamics damping="0.0" friction="0.0"/>
        <mimic joint="${ref_joint}" multiplier="-1" offset="0" />
     </joint>
  </xacro:macro>

  <xacro:macro name="dobot_fixed_joint" params="joint_name parent child joint_origin_xyz joint_origin_rpy">
    <joint name="${joint_name}" type="fixed">
        <parent link="${parent}"/>
        <child link="${child}"/>
        <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
     </joint>
  </xacro:macro>

</root>
